name=InternetButtonEvents
version=1.0.1
author=dwcares
license=MIT
sentence=Provides clean, debounced, button and click events for the Particle Internet Button
url=https://github.com/dwcares/InternetButtonEvents
repository=https://github.com/dwcares/InternetButtonEvents.git
architectures=spark-core,particle-photon
dependencies.InternetButton=0.1.12
